LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
0 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
1 0 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
2 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
3 0 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
4 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
5 0 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
6 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
7 0 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
8 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
9 0 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
10 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
11 0 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
11.5 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
12 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
12.25 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
12.5 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
12.75 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
13 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
13.25 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
13.5 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
13.75 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
14 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
