LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
-100 1 "Black" "Solid" 0 "Black" "Black" "Solid" 1 1 1
-99 0 "Black" "Solid" 0 "R1 G1 B1" "Black" "Solid" 1 1 1
-98 0 "Black" "Solid" 0 "R2 G2 B2" "Black" "Solid" 1 1 1
-97 0 "Black" "Solid" 0 "R3 G3 B3" "Black" "Solid" 1 1 1
-96 0 "Black" "Solid" 0 "R5 G5 B5" "Black" "Solid" 1 1 1
-95 1 "Black" "Solid" 0 "R6 G6 B6" "Black" "Solid" 1 1 1
-94 0 "Black" "Solid" 0 "R7 G7 B7" "Black" "Solid" 1 1 1
-93 0 "Black" "Solid" 0 "R8 G8 B8" "Black" "Solid" 1 1 1
-92 0 "Black" "Solid" 0 "R10 G10 B10" "Black" "Solid" 1 1 1
-91 0 "Black" "Solid" 0 "R11 G11 B11" "Black" "Solid" 1 1 1
-90 1 "Black" "Solid" 0 "R12 G12 B12" "Black" "Solid" 1 1 1
-89 0 "Black" "Solid" 0 "R14 G14 B14" "Black" "Solid" 1 1 1
-88 0 "Black" "Solid" 0 "R15 G15 B15" "Black" "Solid" 1 1 1
-87 0 "Black" "Solid" 0 "R16 G16 B16" "Black" "Solid" 1 1 1
-86 0 "Black" "Solid" 0 "R17 G17 B17" "Black" "Solid" 1 1 1
-85 1 "Black" "Solid" 0 "R19 G19 B19" "Black" "Solid" 1 1 1
-84 0 "Black" "Solid" 0 "R20 G20 B20" "Black" "Solid" 1 1 1
-83 0 "Black" "Solid" 0 "R21 G21 B21" "Black" "Solid" 1 1 1
-82 0 "Black" "Solid" 0 "R22 G22 B22" "Black" "Solid" 1 1 1
-81 0 "Black" "Solid" 0 "R24 G24 B24" "Black" "Solid" 1 1 1
-80 1 "Black" "Solid" 0 "90% Black" "Black" "Solid" 1 1 1
-79 0 "Black" "Solid" 0 "R26 G26 B26" "Black" "Solid" 1 1 1
-78 0 "Black" "Solid" 0 "R28 G28 B28" "Black" "Solid" 1 1 1
-77 0 "Black" "Solid" 0 "R29 G29 B29" "Black" "Solid" 1 1 1
-76 0 "Black" "Solid" 0 "R30 G30 B30" "Black" "Solid" 1 1 1
-75 1 "Black" "Solid" 0 "R31 G31 B31" "Black" "Solid" 1 1 1
-74 0 "Black" "Solid" 0 "R33 G33 B33" "Black" "Solid" 1 1 1
-73 0 "Black" "Solid" 0 "R34 G34 B34" "Black" "Solid" 1 1 1
-72 0 "Black" "Solid" 0 "R35 G35 B35" "Black" "Solid" 1 1 1
-71 0 "Black" "Solid" 0 "R36 G36 B36" "Black" "Solid" 1 1 1
-70 1 "Black" "Solid" 0 "R38 G38 B38" "Black" "Solid" 1 1 1
-69 0 "Black" "Solid" 0 "R39 G39 B39" "Black" "Solid" 1 1 1
-68 0 "Black" "Solid" 0 "R40 G40 B40" "Black" "Solid" 1 1 1
-67 0 "Black" "Solid" 0 "R42 G42 B42" "Black" "Solid" 1 1 1
-66 0 "Black" "Solid" 0 "R43 G43 B43" "Black" "Solid" 1 1 1
-65 1 "Black" "Solid" 0 "R44 G44 B44" "Black" "Solid" 1 1 1
-64 0 "Black" "Solid" 0 "R45 G45 B45" "Black" "Solid" 1 1 1
-63 0 "Black" "Solid" 0 "R47 G47 B47" "Black" "Solid" 1 1 1
-62 0 "Black" "Solid" 0 "R48 G48 B48" "Black" "Solid" 1 1 1
-61 0 "Black" "Solid" 0 "R49 G49 B49" "Black" "Solid" 1 1 1
-60 1 "Black" "Solid" 0 "80% Black" "Black" "Solid" 1 1 1
-59 0 "Black" "Solid" 0 "R52 G52 B52" "Black" "Solid" 1 1 1
-58 0 "Black" "Solid" 0 "R53 G53 B53" "Black" "Solid" 1 1 1
-57 0 "Black" "Solid" 0 "R54 G54 B54" "Black" "Solid" 1 1 1
-56 0 "Black" "Solid" 0 "R56 G56 B56" "Black" "Solid" 1 1 1
-55 1 "Black" "Solid" 0 "R57 G57 B57" "Black" "Solid" 1 1 1
-54 0 "Black" "Solid" 0 "R58 G58 B58" "Black" "Solid" 1 1 1
-53 0 "Black" "Solid" 0 "R59 G59 B59" "Black" "Solid" 1 1 1
-52 0 "Black" "Solid" 0 "R61 G61 B61" "Black" "Solid" 1 1 1
-51 0 "Black" "Solid" 0 "R62 G62 B62" "Black" "Solid" 1 1 1
-50 1 "Black" "Solid" 0 "R63 G63 B63" "Black" "Solid" 1 1 1
-49 0 "Black" "Solid" 0 "R65 G65 B65" "Black" "Solid" 1 1 1
-48 0 "Black" "Solid" 0 "R66 G66 B66" "Black" "Solid" 1 1 1
-47 0 "Black" "Solid" 0 "R67 G67 B67" "Black" "Solid" 1 1 1
-46 0 "Black" "Solid" 0 "R68 G68 B68" "Black" "Solid" 1 1 1
-45 1 "Black" "Solid" 0 "R70 G70 B70" "Black" "Solid" 1 1 1
-44 0 "Black" "Solid" 0 "R71 G71 B71" "Black" "Solid" 1 1 1
-43 0 "Black" "Solid" 0 "R72 G72 B72" "Black" "Solid" 1 1 1
-42 0 "Black" "Solid" 0 "R73 G73 B73" "Black" "Solid" 1 1 1
-41 0 "Black" "Solid" 0 "R75 G75 B75" "Black" "Solid" 1 1 1
-40 1 "Black" "Solid" 0 "R76 G76 B76" "Black" "Solid" 1 1 1
-39 0 "Black" "Solid" 0 "70% Black" "Black" "Solid" 1 1 1
-38 0 "Black" "Solid" 0 "R79 G79 B79" "Black" "Solid" 1 1 1
-37 0 "Black" "Solid" 0 "R80 G80 B80" "Black" "Solid" 1 1 1
-36 0 "Black" "Solid" 0 "R81 G81 B81" "Black" "Solid" 1 1 1
-35 1 "Black" "Solid" 0 "R82 G82 B82" "Black" "Solid" 1 1 1
-34 0 "Black" "Solid" 0 "R84 G84 B84" "Black" "Solid" 1 1 1
-33 0 "Black" "Solid" 0 "R85 G85 B85" "Black" "Solid" 1 1 1
-32 0 "Black" "Solid" 0 "R86 G86 B86" "Black" "Solid" 1 1 1
-31 0 "Black" "Solid" 0 "R87 G87 B87" "Black" "Solid" 1 1 1
-30 1 "Black" "Solid" 0 "R89 G89 B89" "Black" "Solid" 1 1 1
-29 0 "Black" "Solid" 0 "R90 G90 B90" "Black" "Solid" 1 1 1
-28 0 "Black" "Solid" 0 "R91 G91 B91" "Black" "Solid" 1 1 1
-27 0 "Black" "Solid" 0 "R93 G93 B93" "Black" "Solid" 1 1 1
-26 0 "Black" "Solid" 0 "R94 G94 B94" "Black" "Solid" 1 1 1
-25 1 "Black" "Solid" 0 "R95 G95 B95" "Black" "Solid" 1 1 1
-24 0 "Black" "Solid" 0 "R96 G96 B96" "Black" "Solid" 1 1 1
-23 0 "Black" "Solid" 0 "R98 G98 B98" "Black" "Solid" 1 1 1
-22 0 "Black" "Solid" 0 "R99 G99 B99" "Black" "Solid" 1 1 1
-21 0 "Black" "Solid" 0 "R100 G100 B100" "Black" "Solid" 1 1 1
-20 1 "Black" "Solid" 0 "60% Black" "Black" "Solid" 1 1 1
-19 0 "Black" "Solid" 0 "R103 G103 B103" "Black" "Solid" 1 1 1
-18 0 "Black" "Solid" 0 "R104 G104 B104" "Black" "Solid" 1 1 1
-17 0 "Black" "Solid" 0 "R105 G105 B105" "Black" "Solid" 1 1 1
-16 0 "Black" "Solid" 0 "R107 G107 B107" "Black" "Solid" 1 1 1
-15 1 "Black" "Solid" 0 "R108 G108 B108" "Black" "Solid" 1 1 1
-14 0 "Black" "Solid" 0 "R109 G109 B109" "Black" "Solid" 1 1 1
-13 0 "Black" "Solid" 0 "R110 G110 B110" "Black" "Solid" 1 1 1
-12 0 "Black" "Solid" 0 "R112 G112 B112" "Black" "Solid" 1 1 1
-11 0 "Black" "Solid" 0 "R113 G113 B113" "Black" "Solid" 1 1 1
-10 1 "Black" "Solid" 0 "R114 G114 B114" "Black" "Solid" 1 1 1
-9 0 "Black" "Solid" 0 "R116 G116 B116" "Black" "Solid" 1 1 1
-8 0 "Black" "Solid" 0 "R117 G117 B117" "Black" "Solid" 1 1 1
-7 0 "Black" "Solid" 0 "R118 G118 B118" "Black" "Solid" 1 1 1
-6 0 "Black" "Solid" 0 "R119 G119 B119" "Black" "Solid" 1 1 1
-5 1 "Black" "Solid" 0 "R121 G121 B121" "Black" "Solid" 1 1 1
-4 0 "Black" "Solid" 0 "R122 G122 B122" "Black" "Solid" 1 1 1
-3 0 "Black" "Solid" 0 "R123 G123 B123" "Black" "Solid" 1 1 1
-2 0 "Black" "Solid" 0 "R124 G124 B124" "Black" "Solid" 1 1 1
-1 0 "Black" "Solid" 0 "R126 G126 B126" "Black" "Solid" 1 1 1
0 1 "Black" "Solid" 0 "R127 G127 B127" "R9 G9 B9" "Solid" 1 1 1
1 0 "Black" "Solid" 0 "50% Black" "White" "Solid" 1 1 1
2 0 "Black" "Solid" 0 "R130 G130 B130" "White" "Solid" 1 1 1
3 0 "Black" "Solid" 0 "R131 G131 B131" "White" "Solid" 1 1 1
4 0 "Black" "Solid" 0 "R132 G132 B132" "White" "Solid" 1 1 1
5 1 "Black" "Solid" 0 "R133 G133 B133" "White" "Solid" 1 1 1
6 0 "Black" "Solid" 0 "R135 G135 B135" "White" "Solid" 1 1 1
7 0 "Black" "Solid" 0 "R136 G136 B136" "White" "Solid" 1 1 1
8 0 "Black" "Solid" 0 "R137 G137 B137" "White" "Solid" 1 1 1
9 0 "Black" "Solid" 0 "R138 G138 B138" "White" "Solid" 1 1 1
10 1 "Black" "Solid" 0 "R140 G140 B140" "White" "Solid" 1 1 1
11 0 "Black" "Solid" 0 "R141 G141 B141" "White" "Solid" 1 1 1
12 0 "Black" "Solid" 0 "R142 G142 B142" "White" "Solid" 1 1 1
13 0 "Black" "Solid" 0 "R144 G144 B144" "White" "Solid" 1 1 1
14 0 "Black" "Solid" 0 "R145 G145 B145" "White" "Solid" 1 1 1
15 1 "Black" "Solid" 0 "R146 G146 B146" "White" "Solid" 1 1 1
16 0 "Black" "Solid" 0 "R147 G147 B147" "White" "Solid" 1 1 1
17 0 "Black" "Solid" 0 "R149 G149 B149" "White" "Solid" 1 1 1
18 0 "Black" "Solid" 0 "R150 G150 B150" "White" "Solid" 1 1 1
19 0 "Black" "Solid" 0 "R151 G151 B151" "White" "Solid" 1 1 1
20 1 "Black" "Solid" 0 "40% Black" "White" "Solid" 1 1 1
21 0 "Black" "Solid" 0 "R154 G154 B154" "White" "Solid" 1 1 1
22 0 "Black" "Solid" 0 "R155 G155 B155" "White" "Solid" 1 1 1
23 0 "Black" "Solid" 0 "R156 G156 B156" "White" "Solid" 1 1 1
24 0 "Black" "Solid" 0 "R158 G158 B158" "White" "Solid" 1 1 1
25 1 "Black" "Solid" 0 "R159 G159 B159" "White" "Solid" 1 1 1
26 0 "Black" "Solid" 0 "R160 G160 B160" "White" "Solid" 1 1 1
27 0 "Black" "Solid" 0 "R161 G161 B161" "White" "Solid" 1 1 1
28 0 "Black" "Solid" 0 "R163 G163 B163" "White" "Solid" 1 1 1
29 0 "Black" "Solid" 0 "R164 G164 B164" "White" "Solid" 1 1 1
30 1 "Black" "Solid" 0 "R165 G165 B165" "White" "Solid" 1 1 1
31 0 "Black" "Solid" 0 "R167 G167 B167" "White" "Solid" 1 1 1
32 0 "Black" "Solid" 0 "R168 G168 B168" "White" "Solid" 1 1 1
33 0 "Black" "Solid" 0 "R169 G169 B169" "White" "Solid" 1 1 1
34 0 "Black" "Solid" 0 "R170 G170 B170" "White" "Solid" 1 1 1
35 1 "Black" "Solid" 0 "R172 G172 B172" "White" "Solid" 1 1 1
36 0 "Black" "Solid" 0 "R173 G173 B173" "White" "Solid" 1 1 1
37 0 "Black" "Solid" 0 "R174 G174 B174" "White" "Solid" 1 1 1
38 0 "Black" "Solid" 0 "R175 G175 B175" "White" "Solid" 1 1 1
39 0 "Black" "Solid" 0 "R177 G177 B177" "White" "Solid" 1 1 1
40 1 "Black" "Solid" 0 "R178 G178 B178" "White" "Solid" 1 1 1
41 0 "Black" "Solid" 0 "30% Black" "White" "Solid" 1 1 1
42 0 "Black" "Solid" 0 "R181 G181 B181" "White" "Solid" 1 1 1
43 0 "Black" "Solid" 0 "R182 G182 B182" "White" "Solid" 1 1 1
44 0 "Black" "Solid" 0 "R183 G183 B183" "White" "Solid" 1 1 1
45 1 "Black" "Solid" 0 "R184 G184 B184" "White" "Solid" 1 1 1
46 0 "Black" "Solid" 0 "R186 G186 B186" "White" "Solid" 1 1 1
47 0 "Black" "Solid" 0 "R187 G187 B187" "White" "Solid" 1 1 1
48 0 "Black" "Solid" 0 "R188 G188 B188" "White" "Solid" 1 1 1
49 0 "Black" "Solid" 0 "R189 G189 B189" "White" "Solid" 1 1 1
50 1 "Black" "Solid" 0 "R191 G191 B191" "White" "Solid" 1 1 1
51 0 "Black" "Solid" 0 "R192 G192 B192" "White" "Solid" 1 1 1
52 0 "Black" "Solid" 0 "R193 G193 B193" "White" "Solid" 1 1 1
53 0 "Black" "Solid" 0 "R195 G195 B195" "White" "Solid" 1 1 1
54 0 "Black" "Solid" 0 "R196 G196 B196" "White" "Solid" 1 1 1
55 1 "Black" "Solid" 0 "R197 G197 B197" "White" "Solid" 1 1 1
56 0 "Black" "Solid" 0 "R198 G198 B198" "White" "Solid" 1 1 1
57 0 "Black" "Solid" 0 "R200 G200 B200" "White" "Solid" 1 1 1
58 0 "Black" "Solid" 0 "R201 G201 B201" "White" "Solid" 1 1 1
59 0 "Black" "Solid" 0 "R202 G202 B202" "White" "Solid" 1 1 1
60 1 "Black" "Solid" 0 "20% Black" "White" "Solid" 1 1 1
61 0 "Black" "Solid" 0 "R205 G205 B205" "White" "Solid" 1 1 1
62 0 "Black" "Solid" 0 "R206 G206 B206" "White" "Solid" 1 1 1
63 0 "Black" "Solid" 0 "R207 G207 B207" "White" "Solid" 1 1 1
64 0 "Black" "Solid" 0 "R209 G209 B209" "White" "Solid" 1 1 1
65 1 "Black" "Solid" 0 "R210 G210 B210" "White" "Solid" 1 1 1
66 0 "Black" "Solid" 0 "R211 G211 B211" "White" "Solid" 1 1 1
67 0 "Black" "Solid" 0 "R212 G212 B212" "White" "Solid" 1 1 1
68 0 "Black" "Solid" 0 "R214 G214 B214" "White" "Solid" 1 1 1
69 0 "Black" "Solid" 0 "R215 G215 B215" "White" "Solid" 1 1 1
70 1 "Black" "Solid" 0 "R216 G216 B216" "White" "Solid" 1 1 1
71 0 "Black" "Solid" 0 "R218 G218 B218" "White" "Solid" 1 1 1
72 0 "Black" "Solid" 0 "R219 G219 B219" "White" "Solid" 1 1 1
73 0 "Black" "Solid" 0 "R220 G220 B220" "White" "Solid" 1 1 1
74 0 "Black" "Solid" 0 "R221 G221 B221" "White" "Solid" 1 1 1
75 1 "Black" "Solid" 0 "R223 G223 B223" "White" "Solid" 1 1 1
76 0 "Black" "Solid" 0 "R224 G224 B224" "White" "Solid" 1 1 1
77 0 "Black" "Solid" 0 "R225 G225 B225" "White" "Solid" 1 1 1
78 0 "Black" "Solid" 0 "R226 G226 B226" "White" "Solid" 1 1 1
79 0 "Black" "Solid" 0 "R228 G228 B228" "White" "Solid" 1 1 1
80 1 "Black" "Solid" 0 "R229 G229 B229" "White" "Solid" 1 1 1
81 0 "Black" "Solid" 0 "10% Black" "White" "Solid" 1 1 1
82 0 "Black" "Solid" 0 "R232 G232 B232" "White" "Solid" 1 1 1
83 0 "Black" "Solid" 0 "R233 G233 B233" "White" "Solid" 1 1 1
84 0 "Black" "Solid" 0 "R234 G234 B234" "White" "Solid" 1 1 1
85 1 "Black" "Solid" 0 "R235 G235 B235" "White" "Solid" 1 1 1
86 0 "Black" "Solid" 0 "R237 G237 B237" "White" "Solid" 1 1 1
87 0 "Black" "Solid" 0 "R238 G238 B238" "White" "Solid" 1 1 1
88 0 "Black" "Solid" 0 "R239 G239 B239" "White" "Solid" 1 1 1
89 0 "Black" "Solid" 0 "R240 G240 B240" "White" "Solid" 1 1 1
90 1 "Black" "Solid" 0 "R242 G242 B242" "White" "Solid" 1 1 1
91 0 "Black" "Solid" 0 "R243 G243 B243" "White" "Solid" 1 1 1
92 0 "Black" "Solid" 0 "R244 G244 B244" "White" "Solid" 1 1 1
93 0 "Black" "Solid" 0 "R246 G246 B246" "White" "Solid" 1 1 1
94 0 "Black" "Solid" 0 "R247 G247 B247" "White" "Solid" 1 1 1
95 1 "Black" "Solid" 0 "R248 G248 B248" "White" "Solid" 1 1 1
96 0 "Black" "Solid" 0 "R249 G249 B249" "White" "Solid" 1 1 1
97 0 "Black" "Solid" 0 "R251 G251 B251" "White" "Solid" 1 1 1
98 0 "Black" "Solid" 0 "R252 G252 B252" "White" "Solid" 1 1 1
99 0 "Black" "Solid" 0 "R253 G253 B253" "White" "Solid" 1 1 1
100 1 "Black" "Solid" 0 "White" "White" "Solid" 1 1 1
